/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define DEFAULT 0
#define LMOD    1
#define RMOD    2
#define NUM     3
#define NAV     4
#define FUN     5

&mt {
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//  J  |  C  |  Y  |  F  |  P  |           |  X  |  W  |  U  | RPT |  .  |
//  R  |  S  |  T  |  H  |  K  |           |  M  |  N  |  I  |  A  |  O  |
//  ,  |  V  |  G  |  D  |  B  |           |  /  |  L  |  (  |  )  |  _  |
//                             |CAPS | MUTE|
//     |     | LMOD| SPC |                 |  E  | RMOD|    |
           bindings = <
            &mt LS(J) J &mt LS(C) C &mt LS(Y) Y &mt LS(F) F &mt LS(P) P                        &mt LS(X) X &mt LS(W) W &mt LS(U) U &kp Q       &kp PERIOD
            &mt LS(R) R &mt LS(S) S &mt LS(T) T &mt LS(H) H &mt LS(K) K                        &mt LS(M) M &mt LS(N) N &mt LS(I) I &mt LS(A) A &mt LS(O) O
            &kp COMMA   &mt LS(V) V &mt LS(G) G &mt LS(D) D &mt LS(B) B  &kp C_MUTE     &kp CAPS  &kp SLASH   &mt LS(L) L &kp LPAR    &kp RPAR    &kp UNDER
                                                &none       &sl LMOD     &lt NAV SPACE  &kp E     &sl RMOD    &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        LMOD {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//  1  |    2   |  3     |  4  |  5  |           |  6  |  7  |  8  |  9  |  0  |
// TAB | BT_PRV | BT_NXT | VOL-| VOL+|           |  <  |  v  |  ∧  |  >  |  '  |
// Lsft| BT_SEL0| BT_CLR | MUTE|     |           | HOME| END | PGUP| PGDN| Rsft|
//               | LCTL | LALT| LMOD | CAPS| MUTE| Num |     | BL-reset |
           bindings = <
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp TAB &bt BT_PRV &bt BT_NXT &kp C_VOL_DN &kp C_VOL_UP &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
            &kp LSHFT &bt BT_SEL 0 &bt BT_CLR &kp C_MUTE &none &kp CAPS &kp C_MUTE &kp HOME &kp END &kp PG_UP &kp PG_DN &kp RSHFT
            &kp LCTRL &kp LALT &kp LGUI &trans &none &bootloader
            >;
        };
        RMOD {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC |  F1 |  F2 |  F3 |  F4 |                | OUT_USB | OUT_BLE |        |  =  |  -   |
// CAPS|  F5 |  F6 |  F7 |  F8 |                |    [    |    ]    |        |  `  |  \   |
// LSFT|  F9 | F10 | F11 | F12 |                |         |         |        |     | RSFT |
//         | LCTL | LALD| LMOD | CAPS  | MUTE   |  RESET  |         |   SYM  |
           bindings = <
            &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &out OUT_USB &out OUT_BLE &none  &kp EQUAL &kp MINUS
            &kp CAPS &kp F5 &kp F6 &kp F7 &kp F8 &kp LBKT &kp RBKT &none &kp GRAVE &kp BSLH
            &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &kp CAPS &kp C_MUTE &none &none &none &kp RSHFT
            &kp LCTRL &kp LALT &kp LGUI &reset &none &trans
           >;

        };
        NAV {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//  1  |    2   |  3     |  4  |  5  |           |  6  |  7  |  8  |  9  |  0  |
// TAB | BT_PRV | BT_NXT | VOL-| VOL+|           |  <  |  v  |  ∧  |  >  |  '  |
// Lsft| BT_SEL0| BT_CLR | MUTE|     |           | HOME| END | PGUP| PGDN| Rsft|
//               | LCTL | LALT| LMOD | CAPS| MUTE| Num |     | BL-reset |
           bindings = <
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp TAB &bt BT_PRV &bt BT_NXT &kp C_VOL_DN &kp C_VOL_UP &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
            &kp LSHFT &bt BT_SEL 0 &bt BT_CLR &kp C_MUTE &none &kp CAPS &kp C_MUTE &kp HOME &kp END &kp PG_UP &kp PG_DN &kp RSHFT
            &kp LCTRL &kp LALT &kp LGUI &trans &none &bootloader
            >;
        };
    };
};
