/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define DEFAULT 0
#define LMOD    1
#define RMOD    2
#define NUM     3
#define NAV     4
#define FUN     5

&mt {
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//  J   |  C   |  Y   |  F   |  P   |             |  X   |  W   |  U   | RPT  |  .   |
//  R   |  S   |  T   |  H   |  K   |             |  M   |  N   |  I   |  A   |  O   |
//  ,   |  V   |  G   |  D   |  B   |             |  /   |  L   |  (   |  )   |  _   |
//                                  | CAPS | MUTE |                                  |
//             |      | LMOD | SPC  |             |  E   | RMOD |      |             |
           bindings = <
            &mt LS(J) J &mt LS(C) C &mt LS(Y) Y &mt LS(F) F &mt LS(P) P                           &mt LS(X) X &mt LS(W) W &mt LS(U) U &kp Q       &kp PERIOD
            &mt LS(R) R &mt LS(S) S &mt LS(T) T &mt LS(H) H &mt LS(K) K                           &mt LS(M) M &mt LS(N) N &mt LS(I) I &mt LS(A) A &mt LS(O) O
            &kp COMMA   &mt LS(V) V &mt LS(G) G &mt LS(D) D &mt LS(B) B  &kp C_MUTE     &kp CAPS  &kp SLASH   &mt LS(L) L &kp LPAR    &kp RPAR    &kp UNDER
                                                &none       &sl LMOD     &lt NAV SPACE  &kp E     &sl RMOD    &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        LMOD {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//      |      |      |      |      |             |      |  #   |  @   |      |  .   |
// CTRL | ALT  | SHFT | GUI  |      |             |  `   |  ?   |  [   |  ]   |      |
//      |      |      |      |      |             |  /   |  &   |  (   |  )   |  _   |
//                                  | CAPS | MUTE |                                  |
//             |      |      |      |             | DEF  | FUN  |      |             |
           bindings = <
            &none       &none        &none      &none        &none                                &none      &kp HASH     &kp AT      &trans      &trans
            &kp LCTRL   &kp LALT     &kp LSHFT  &kp LGUI     &none                                &kp GRAVE  &kp QMARK    &kp LBKT    &kp RBKT    &none
            &none       &none        &none      &none        &none       &trans         &trans    &trans     &kp AMPS     &trans      &trans      &trans
                                                &none        &none       &none          &to 0     &sl FUN    &none
           >;
        };
        RMOD {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//  ~   |  +   |  *   |  %   |      |             |      |      |      |      |      |
//  |   |  {   |  }   |  -   |  \   |             |      | GUI  | SHFT | ALT  | CTRL |
//  ,   |  <   |  >   |  !   |      |             |      |      |      |      |      |
//                                  | CAPS | MUTE |                                  |
//             |      | FUN  | DEF  |             |      |      |      |             |
           bindings = <
            &kp TILDE   &kp PLUS     &kp STAR   &kp PRCNT    &none                                &none      &none        &none       &none       &none
            &kp PIPE    &kp LBRC     &kp LBRC   &kp MINUS    &kp BSLH                             &none      &kp LGUI     &kp LSHFT   &kp LALT    &kp LCTRL
            &trans      &kp LT       &kp GT     &kp EXCL     &none       &trans         &trans    &none      &none        &none       &none       &none
                                                &none        &sl FUN     &to 0          &none     &none      &none
           >;

        };
        NAV {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//      | SPC L| UP   | SPC R|      |             | UNDO | PASTE| COPY | CUT  | REDO |
//      | LEFT | DOWN | RIGHT|      |             | CAPS | LEFT | DOWN | UP   | RIGHT|
//      |      | WIN B| WIN L       |             | INS  | HOME | PGDN | PGUP | END  |
//                                  |      |      |                                  |
//             |      |      |      |             |      |      |      |             |
           bindings = <
            &none   &kp LC(LG(LEFT)) &kp UP          &kp LC(LG(RIGHT)) &none                      &kp LG(Z)  &kp LG(V)    &kp LG(C)   &kp LG(X) &kp LS(LG(Z))
            &none   &kp LEFT         &kp DOWN        &kp RIGHT         &none                      &kp CAPS   &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT
            &none   &none            &kp LA(LS(TAB)) &kp LA(TAB)       &none    &trans  &trans    &kp INS    &kp HOME     &kp PG_DN   &kp PG_UP   &kp END
                                                     &none             &none    &none   &none     &none      &none
           >;
        };
    };
};
